server.port=8881
spring.resources.static-locations=classpath:/img/

spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.mall.entity
mybatis.mapper-locations=classpath:MallMapper.xml


spring.redis.host=192.168.2.128
spring.redis.port=6379
spring.redis.password=xjl6281530
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100
spring.redis.lettuce.shutdown-timeout=2000



